NRC Code Designer/src/UI/ToolBox/UserControlToolBox.xaml

<UserControl x:Class="NRC_Code_Designer.src.UI.ToolBox.UserControlToolBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Content="ToolBox" 
               Foreground="White"/>
        <StackPanel Grid.Row="1">
            <Grid Height="15"
                  Width="100" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions> 
                <Label Grid.Column="1"
                       Foreground="White"
                       Padding="0"
                       Content="Class" FontSize="14"
                       />
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Aqua"
                                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Black"
                                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
