NRC Code Designer/src/UI/ToolBox/UserControlToolBoxItem.xaml

<UserControl x:Class="NRC_Code_Designer.src.UI.ToolBox.UserControlToolBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="150">
    <Grid Height="20"
          Width="148" 
          Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="118"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1"
                       Foreground="White"
                       Padding="0"
                       Content="{Binding Path=Label}" 
                       FontSize="14" 
                       VerticalContentAlignment="Center"
                       FontFamily="{StaticResource MinecraftiaFont}"
                       />
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Black"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        To="#FF3E3E42"
                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        To="Black"
                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
