NRC Code Designer/src/UI/ToolBox/UserControlToolBox.xaml

<UserControl x:Class="NRC_Code_Designer.src.UI.ToolBox.UserControlToolBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControlToolBoxItem="clr-namespace:NRC_Code_Designer.src.UI.ToolBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Polyline Fill="Blue"
                  Grid.Column="1"
                  Grid.Row="0"
                  Points="0,0 20,20 0,20"/>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="ToolBox" 
               Foreground="White" 
               FontFamily="Consolas" 
               Padding="0" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" 
               Background="Blue"/>
        <StackPanel Grid.Row="1" 
                    Grid.ColumnSpan="2">
            <userControlToolBoxItem:UserControlToolBoxItem Label="Class"/>
            <userControlToolBoxItem:UserControlToolBoxItem Label="Interface"/>
        </StackPanel>
    </Grid>
</UserControl>
