NRC Code Designer/src/UI/Class/UserControlClass.xaml

<UserControl x:Class="NRC_Code_Designer.src.UI.Class.UserControlClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="150"  Width="Auto" Height="Auto">

    <Grid x:Name="gridClass"
          Width="150" Height="Auto" 
          VerticalAlignment="Top"
          HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" 
                                Value="{StaticResource ClassBackgroundBrush}">
                            
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" 
                                Value="{StaticResource ClassBackgroundMoseOverBrush}">
                            
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Border Width="Auto" Height="Auto" 
            BorderBrush="{StaticResource ClassBorderBrush}" 
            BorderThickness="2,2,2,0" Grid.Row="0">
        </Border>
        <Border Width="Auto" Height="Auto" 
            BorderBrush="{StaticResource ClassBorderBrush}" 
            BorderThickness="2" Grid.Row="1">
        </Border>
        <Border Width="Auto" Height="Auto" 
            BorderBrush="{StaticResource ClassBorderBrush}" 
            BorderThickness="2,0,2,2" Grid.Row="2">
        </Border>
        
        <Label x:Name="labelClassName" 
               Grid.Row="0" 
               Content="{Binding}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>

        <Expander Grid.Row="1">
            <ItemsControl x:Name="itemsControlProperties" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <Expander Grid.Row="2">
            <ItemsControl x:Name="itemsControlMethods" Grid.Row="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

    </Grid>

</UserControl>
