NRC Code Designer/src/UI/MainWindow/DesignerMainWindow.xaml

<Window x:Name="mainWindow" 
        x:Class="NRC_Code_Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:class_control="clr-namespace:NRC_Code_Designer.src.UI.Class"
        xmlns:userControlToolBar="clr-namespace:NRC_Code_Designer.src.UI.ToolBar"
        xmlns:userControlToolBox="clr-namespace:NRC_Code_Designer.src.UI.ToolBox"
        xmlns:userControlPanel="clr-namespace:NRC_Code_Designer.src.UI.Panel"
        Title="NRC Code Designer" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        MinWidth="800" MinHeight="600" 
        SnapsToDevicePixels="True" 
        WindowStyle="None">
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="6"
              Grid.Row="0"
              Background="Black"
              >
            <Label FontFamily="{StaticResource FontTitle}"
                   TextOptions.TextRenderingMode="Aliased"
                   FontSize="24"
                   Content="NRC Code Designer" 
                   Foreground="#FF8F8F8F"/>
        </Grid>

        <Label x:Name="labelClose" 
               Grid.Column="5"
               Grid.Row="0"
               Style="{StaticResource StyleLabelMouseOver}"
               Content="X"
               ToolTip="Close"
               Width="32"
               Height="32"
               Foreground="#FF8F8F8F" 
               FontSize="14"
               FontFamily="{StaticResource FontTitle}"
               Padding="0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
        </Label>

        <Label x:Name="labelMinimize" 
               Grid.Column="3"
               Grid.Row="0"
               Style="{StaticResource StyleLabelMouseOver}"
               Content="_"
               ToolTip="Minimize"
               Width="32"
               Height="32"
               Foreground="#FF8F8F8F" 
               FontSize="14" 
               FontFamily="{StaticResource FontTitle}"
               Padding="0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
        </Label>

        <Label x:Name="labelNormal" 
               Grid.Column="4"
               Grid.Row="0"
               Style="{StaticResource StyleLabelMouseOver}"
               Content="[]"
               ToolTip="Reduce"
               Width="32"
               Height="32"
               Foreground="#FF8F8F8F" 
               FontSize="14" 
               FontFamily="{StaticResource FontTitle}"
               Padding="0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
        </Label>

        <Grid Grid.Row="2"
              Background="Black"
              Grid.ColumnSpan="6"/>

        <Grid x:Name="gridToolBar" 
              Grid.Row="1"
              Grid.ColumnSpan="6"
              Background="#FF2D2D30">
            <userControlToolBar:ToolBar 
                HorizontalAlignment="Left"/>
        </Grid>

        <Grid x:Name="gridToolBox"
              Grid.Row="3"
              Grid.Column="0"
              Grid.RowSpan="3"
              Background="Black">
            <userControlPanel:UserControlPanel 
                x:Name="toolBoxPanel"
                Label="Toolbox"
                Width="140"/>
        </Grid>

        <Grid x:Name="gridProjectNamespacesTree"
              Grid.Row="3"
              Grid.Column="2" 
              Background="Black" 
              Grid.ColumnSpan="4">
            <userControlPanel:UserControlPanel
                Label="Project Namespaces"
                Width="201"
                PanelContent="{StaticResource GridProjectNamespaces}"
                />
        </Grid>
        
        <Grid Grid.Column="2"
              Grid.Row="4"
              Grid.ColumnSpan="4"
              Background="Black"/>
        
        <Grid x:Name="gridDetails"
              Grid.Row="5"
              Grid.Column="2" 
              Background="Black" 
              Grid.ColumnSpan="4" 
              Grid.RowSpan="2">
            <userControlPanel:UserControlPanel 
                x:Name="detailsPanel" 
                Width="201"/>
        </Grid >

        <Grid 
              Grid.Column="1"
              Grid.Row="3"
              Grid.RowSpan="3" 
              Background="Black" 
              Width="Auto"
              Height="Auto">
            <Border 
                BorderThickness="1"
                BorderBrush="{StaticResource BrushPanel}" CornerRadius="10"/>

            <ScrollViewer x:Name="scrollViewerDesigner" 
                          HorizontalScrollBarVisibility="Visible" 
                          Margin="15">
                <Grid x:Name="gridDesigner"
                  Background="DarkGray"
                  ClipToBounds="True"
                  Width="1500"
                  Height="1500">

                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
