NRC Code Designer/src/UI/Panel/UserControlPanel.xaml

<UserControl x:Class="NRC_Code_Designer.src.UI.Panel.UserControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Polyline Fill="{StaticResource BrushPanel}"
                  Grid.Column="1"
                  Grid.Row="0"
                  Points="0,0 20,20 0,20"/>
        <Label Grid.Row="0"
               Grid.Column="0"
               TextOptions.TextRenderingMode="Aliased"
               Content="{Binding Label}" 
               Foreground="Black" 
               FontFamily="{StaticResource PanelFont}" 
               Padding="0" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" 
               Background="{StaticResource BrushPanel}" 
               FontSize="14"/>

        <ContentPresenter Content="{Binding PanelContent}"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"/>

        <Border Grid.Row="1" 
                Grid.ColumnSpan="2"
                BorderThickness="1"
                BorderBrush="{StaticResource BrushPanel}"/>

    </Grid>
</UserControl>
